.site-header {
    padding: 24px 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
    background: #f6f9ff;

    @media (max-width: 1200px) {
        padding: 12px;
    }

    &.is-scroll-down {
        transform: translate(0, -100%);
    }

    &.is-scrolling {
        background: #fff;
        box-shadow: 0 0 20px -10px #3f64ae;
    }

    &.is-burger-open {
        background: #fff;
    }

    &__body {
        display: flex;
        align-items: start;
        gap: 24px;
    }

    &__panel {
        padding-top: 8px;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        transition: all 0.5s ease-in-out 0s;
        scrollbar-width: 4px;
        scrollbar-color: $color__main #fff;

        &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        &::-webkit-scrollbar-track {
            background: 0 0;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $color__main;
            border-radius: 20px;
            border: 1px solid transparent;
        }

        &.is-active {
            opacity: 1;
            visibility: visible;
            transform: unset;
        }

        @media (max-width: 1200px) {
            padding: 48px calc((100% - 930px) / 2);
            position: fixed;
            background: #fff;
            width: 100%;
            height: calc(100% - 66px);
            top: 66px;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transform: translate(-100%, 0);
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        @media (max-width: 992px) {
            padding: 48px calc((100% - 690px) / 2);
        }

        @media (max-width: 768px) {
            height: calc(100% - 54px);
            top: 54px;
            padding: 32px calc((100% - 510px) / 2);
        }

        @media (max-width: 576px) {
            padding: 32px 16px;
        }
    }

    &__logo {
        @media (max-width: 768px) {
            width: 120px;
        }
    }

    &__menu {
        @media (min-width: 1200px) {
            margin-right: auto;
        }

        @media (max-width: 1200px) {
            margin-top: auto;
            margin-bottom: 32px;
        }
    }

    &__socials {
        display: flex;
        align-items: center;
        gap: 8px;

        @media (min-width: 1200px) {
            margin-right: 16px;
            margin-left: 16px;
        }

        @media (max-width: 1200px) {
            margin-bottom: 16px;
            gap: 16px;
        }

        @media(max-width: 768px){
            gap: 8px;
        }
    }

    &__social {
        width: 20px;
        height: 20px;

        & img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1200px) {
            width: 32px;
            height: 32px;
        }

        @media (max-width: 768px) {
            width: 20px;
            height: 20px;
        }
    }

    &__social-link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__phone {
        color: $color__font--titles;
        font-family: $fontfamily--titles;
        font-weight: 500;

        &:hover{
            color: $color__main;
        }

        @media (min-width: 1200px) {
            margin-right: 26px;
        }

        @media (max-width: 1200px) {
            margin-bottom: 32px;
            font-size: 24px;
        }

        @media(max-width: 768px){
            font-size: 20px;
        }
    }

    &__btn.btn {
        padding-top: 12px;
        padding-bottom: 12px;
        width: 168px;
        border-radius: 3px;

        @media (max-width: 1200px) {
            padding: 16px 29px;
            margin-bottom: auto;
            width: 100%;
            max-width: 320px;
        }
    }
}
