.advantages {
    padding-top: 96px;
    padding-bottom: 272px;
    margin-bottom: 0;
    background: $color__main;

    @media (max-width: 992px) {
        padding: 80px 0 272px;
    }

    @media (max-width: 576px) {
        padding: 64px 0 272px;
    }

    &__title {
        max-width: 885px;
        color: #fff;
    }

    &__body {
        display: flex;
        align-items: start;
        gap: 66px;

        @media (max-width: 1200px) {
            gap: 32px;
        }
    }

    &__list {
        margin-bottom: 96px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 48px;

        @media (min-width: 992px) {
            max-width: 552px;
        }

        @media (max-width: 992px) {
            margin-bottom: 64px;
        }

        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__item-icon {
        margin-bottom: 24px;
        padding: 12px;
        width: 56px;
        height: 56px;
        border-radius: 4px;
        background: #4e74bf;
    }

    &__item-title {
        margin-bottom: 16px;
        color: #fff;
        font-family: $fontfamily--titles;
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
    }

    &__item-text {
        color: #d9d9d9;
    }

    &__photo {
        flex: none;
        width: 463px;
        align-self: end;

        @media (max-width: 992px) {
            display: none;
        }
    }
}
